<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
@media screen and (max-width:768px) {
    div#header {
        padding-top: 50px;
        min-width: 220px;
        margin : 0 15px;
        box-sizing: border-box;
    }

    div#container {
        min-width: 220px;
        margin: 0 15px;
        box-sizing: border-box;
    }

    div#content {
        max-width: 460px;
        width: auto;
    }
}

@media screen and (max-width:1024px){
    div#container {
        width: auto;
        max-width: 768px;
    }

    div#content {
        width: 460px;
        margin: 0 auto;
    }

    .btntype {
        font-weight: 400;
    }

}

body {
    font-size: 14px;
    -webkit-text-size-adjust : none;
}

div {
    display: block;
}

div#header {
    position: relative;
    padding: 60px 0px 50px;
    padding-top: 35px;
    padding-bottom: 20px;
    margin: 0 auto;
    min-width: 220px;
    max-width: 460px;
    box-sizing: border-box;

}

div#header h2 {
    display: block;
    font-size: 2em;
    text-align: center;
    margin : 0 auto;
    padding :0;
    font-size: 40px;
    -webkit-text-size-adjust : none;
    
}

div#content {
    width: 460px;
    margin: 0 auto;
}

div#container {
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;

}

div.join_form {
    margin: 0;
    padding:0;
    width: 100%;
    -webkit-text-size-adjust : none;
    
}

div.join_form+div.join_form {
    margin: 0;
    padding:0;
    width: 100%;
    -webkit-text-size-adjust : none;
    margin-top: 40px;

}

h3.join_group {
    margin: 22px 0px 5px;
    font-size: 16px;
    font-weight: 700;
}

.input_box_id {
    outline: 0;
    display: block;
    position: relative;
    /* width: 100%; */
    height: 30px;
    border: solid 1px black;
    padding: 10px;
}

/* 외곽 박스생성 */
.input_box_pw, .input_box_re_pw, .input_box_name, .input_box_Bday,.input_box_gender
,.input_box_Phone{
    outline: 0;
    display: block;
    position: relative;
    /* width: 100%; */
    height: 30px;
    border: solid 1px black;
    padding: 10px;
}

/* 안쪽 박스 숨기기 */
.input_id, .input_pw, .input_re_pw, .input_name, .input_Bday, .input_Phone
{
    outline: 0;
    border: none;
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    font-size: 15px;
    box-sizing: border-box;
}

.input_box_gender {
    text-align: center;
    margin: auto;
}

.button_area {
    margin: 30px 0px 9px;
}

.btntype {
    text-align: center;
    display: block;
    width: 100%;
    height: 45px;
    
}

</style>
<body>

    <div id="header">
        <h2><b>BE FAST</b></h2>
    </div>
<form action="#" method="post">
    <div id="container">
        <div id="content">
            <div class="join_content">
                <div class="up_group">
                    <div class="join_form">

                        <h3 class="join_group">
                            <label for="id">아이디</label>
                        </h3>
                        <span class="input_box_id">
                            <input type="text" id="id" name="id" class="input_id">
                        </span>

                        <h3 class="join_group">
                            <label for="pw">비밀번호</label>
                        </h3>
                        <span class="input_box_pw">
                            <input type="password" id="pw" name="pw" class="input_pw">
                        </span>

                        <h3 class="join_group">
                            <label for="re_pw">비밀번호 재확인</label>
                        </h3>
                        <span class="input_box_re_pw">
                            <input type="password" id="re_pw" name="re_pw" class="input_re_pw">
                        </span>
                    </div>

                    <div class="join_form">
                        <h3 class="join_group">
                            <label for="name">이름</label>
                        </h3>
                        <span class="input_box_name">
                            <input type="text" id="name" name="name" class="input_name">
                        </span>

                        <h3 class="join_group">
                            <label for="Bday">생년월일</label>
                        </h3>
                        <span class="input_box_Bday">
                            <input type="date" id="Bday" name="Bday" class="input_Bday">
                        </span>

                        <h3 class="join_group">
                            <label for="gender">성별</label>
                        </h3>
                        <div class="input_box_gender">
                            <input type="radio" name="gender">남 <input type="radio" name="gender">여
                            
                        </div>

                        <h3 class="join_group">
                            <label for="Phone">휴대전화</label>
                        </h3>
                        <span class="input_box_Phone">
                            <input type="tel" id="tel" name="tel" class="input_Phone" placeholder="-을 빼고 입력하세요">
                        </span>


                    </div>

                    <div class="button_area">
                        <button type="button" id="btnjoin" class="btntype">가입하기</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>